<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UploadQR.UploadDonationFragment">

    <TextView
        android:id="@+id/Upload_Qr_Text"
        android:layout_width="393dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="582dp"
        android:text="HI"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Image_Upload_Qr"
        android:layout_width="wrap_content"
        android:layout_height="374dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="191dp" />

    <ProgressBar
        android:id="@+id/progress_bar_uploadQR"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="135dp" />

    <Button
        android:id="@+id/Button_Choose_Qr"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="74dp"
        android:text="Choose qr"
        android:textSize="10sp" />

    <Button
        android:id="@+id/Button_Upload_Qr"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:text="Upload qr"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:ignore="RtlCompat" />

</RelativeLayout>